{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.4.4
   fun:FcConfigFilename
   fun:FcConfigParseAndLoad
   fun:FcInitLoadConfig
   fun:FcInitLoadConfigAndFonts
   fun:FcInit
   obj:/usr/lib/x86_64-linux-gnu/libQtGui.so.4.8.1
   fun:_ZN19QApplicationPrivate9constructEP9_XDisplaymm
   fun:_ZN12QApplicationC1ERiPPci
   fun:_ZN4SoQt4initERiPPcPKcS4_
   fun:_Z24CreateInterfaceValidatedN8OpenRAVE13InterfaceTypeERKSsRSiN5boost10shared_ptrINS_15EnvironmentBaseEEE
   fun:OpenRAVECreateInterface
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.4.4
   fun:FcConfigFilename
   fun:FcConfigParseAndLoad
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.4.4
   obj:/usr/lib/libCoin.so.60.1.3
   obj:/usr/lib/libCoin.so.60.1.3
   obj:/usr/lib/libCoin.so.60.1.3
   fun:XML_ParseBuffer
   fun:FcConfigParseAndLoad
   fun:FcInitLoadConfig
   fun:FcInitLoadConfigAndFonts
   fun:FcInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.4.4
   fun:FcConfigParseAndLoad
   fun:FcConfigParseAndLoad
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.4.4
   obj:/usr/lib/libCoin.so.60.1.3
   obj:/usr/lib/libCoin.so.60.1.3
   obj:/usr/lib/libCoin.so.60.1.3
   fun:XML_ParseBuffer
   fun:FcConfigParseAndLoad
   fun:FcInitLoadConfig
   fun:FcInitLoadConfigAndFonts
   fun:FcInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.4.4
   fun:FcConfigParseAndLoad
   fun:FcConfigParseAndLoad
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.4.4
   obj:/usr/lib/libCoin.so.60.1.3
   obj:/usr/lib/libCoin.so.60.1.3
   obj:/usr/lib/libCoin.so.60.1.3
   fun:XML_ParseBuffer
   fun:FcConfigParseAndLoad
   fun:FcInitLoadConfig
   fun:FcInitLoadConfigAndFonts
   fun:FcInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.4.4
   fun:FcConfigParseAndLoad
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.4.4
   obj:/usr/lib/libCoin.so.60.1.3
   obj:/usr/lib/libCoin.so.60.1.3
   obj:/usr/lib/libCoin.so.60.1.3
   fun:XML_ParseBuffer
   fun:FcConfigParseAndLoad
   fun:FcConfigParseAndLoad
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.4.4
   obj:/usr/lib/libCoin.so.60.1.3
   obj:/usr/lib/libCoin.so.60.1.3
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.4.4
   fun:FcConfigFilename
   fun:FcConfigParseAndLoad
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.4.4
   obj:/usr/lib/libCoin.so.60.1.3
   obj:/usr/lib/libCoin.so.60.1.3
   obj:/usr/lib/libCoin.so.60.1.3
   fun:XML_ParseBuffer
   fun:FcConfigParseAndLoad
   fun:FcConfigParseAndLoad
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.4.4
   obj:/usr/lib/libCoin.so.60.1.3
}
